#!/usr/bin/env lua

sync {
    default.rsync,
    source      = "/tmp/src",
    target      = "backup@172.17.30.42::test",
    delete      = "running",
    delay       = 30,
    init        = false,
    rsync       = {
        binary          = "/usr/bin/rsync",
        archive         = true,
        compress        = true,
        verbose         = true,
        password_file   = "/etc/rsyncd.pass",
        _extra          = {"--bwlimit=200"}
    }
}
