# ipsec.conf - strongSwan IPsec configuration file
# basic configuration
config setup
    # 下面2行去掉额外的验证，否则linux客户端无法验证证书
    cachecrls=yes
    strictcrlpolicy=no
conn ikev2-client
    keyexchange=ikev2
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
    right=119.29.18.202
    rightid=119.29.18.202
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    leftsourceip=10.0.1.1
    leftauth=eap-mschapv2
    eap_identity=test
    auto=start

